<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Fives Movies</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <div id="app">
          <header>
            <h1>Fives Movies</h1>
            <template v-if="current_user.username == null">
              <nav>
                <router-link to='/'>Accueil</router-link>
                <router-link to='/register'>Inscription</router-link>
                <router-link to='/login'>Connexion</router-link>
              </nav>
            </template>
            <template v-else>
              <nav>
                <router-link to='/'>Accueil</router-link>
                <div>Vous êtes connecté en tant que {{ current_user.username }}</div>
                <router-link to='/user_edit_movie'>Vos films</router-link>
                <router-link to='/user_review'>Vos avis</router-link>
                <button @click="disconnect()">Se déconnecter</button>
              </nav>
            </template>
          </header>
          <main>
          <router-view
              :current_user="current_user"
              :recent_movies="recent_movies"
              :number_movies="number_movies"
              :search_result="search_result"
              :movie_result="movie_result"
              :all_ratings="all_ratings"
              :moyenne="moyenne"
              :movies="movies"
              :reviews="reviews"
              :login_error="login_error"
              @get_user_movies="get_user_movies"
              @search_movies="search_movies"
              @add_movie="add_movie"
              @delete_movie="delete_movie"
              @send_edited_movie="send_edited_movie"
              @register="register"
              @login="login"
              @get_movie_by_id="get_movie_by_id"
              @notation="notation"
              @get_avis="get_avis"
              @get_moyenne="get_moyenne"
              @get_user_reviews="get_user_reviews"
              @delete_review="delete_review"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>
<style>
  body {
  background: rgb(119, 118, 118);
  font-family: monospace, serif;
}

form {
  border: 2px solid;

}

nav a {
  font-weight: normal;
  font-family: serif;
  text-transform: capitalize;
}

header h1 {
  font-family: 'Apple Chancery, cursive';
  font-size: 70px;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  color: rgb(243, 138, 0);
}

input[type=text] {
  width:15%;
  display: flex;
  border: 1px solid;
}

button {
  color:black;
  border: none;
  cursor: pointer;
  width: 5%;
}

.header {
  padding: 30px;
  text-align: center;
  color: white;
  font-size: 30px;
}

input[type=text], input[type=password] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login {
  width: 380px;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 450px;
  padding: 81px;
  background: #307a6b;
  border-radius: 16px ;
}
</style>